{:paths ["src/clj" "src/cljc" "src/cljs"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/spec.alpha {:mvn/version "0.3.218"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}}

 :aliases
 {:dev
  {:extra-paths ["dev" "test/cljc" "test/cljs" "test/clj"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                orchestra/orchestra {:mvn/version "2021.01.01-1"}}}

  :cljs-test
  {:extra-paths ["test/cljc" "test/cljs"]
   :main-opts ["-m" "shadow.cljs.devtools.cli"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                thheller/shadow-cljs {:mvn/version "2.18.0"}}}}}
