{:mvn/repos {"central"  {:url "https://repo1.maven.org/maven2/"}
             "clojars"  {:url "https://clojars.org/repo/"}}
 :paths ["src/clj" "src/cljc" "src/cljs"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/spec.alpha {:mvn/version "0.3.218"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}}

 :aliases
 {:dev
  {:extra-paths ["dev" "test/cljc" "test/cljs" "test/clj"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                midje/midje {:mvn/version "1.10.9"}
                orchestra/orchestra {:mvn/version "2021.01.01-1"}}}

  :clj-test
  {:extra-paths ["test/cljc" "test/clj"]}

  :midje-test
  {:extra-paths ["test/cljc" "test/clj" "bin"]}

  :cljs-test
  {:extra-paths ["test/cljc" "test/cljs"]
   :main-opts ["-m" "shadow.cljs.devtools.cli"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                thheller/shadow-cljs {:mvn/version "2.18.0"}}}

  :test-runner
  {:extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                           :sha "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}}
   :main-opts ["-m" "cognitect.test-runner"]}

  :deploy
  {:extra-deps {slipset/deps-deploy {:mvn/version "fd8ff2de9c4bda82a1c69c387d56217473b394be"}}
   :exec-fn deps-deploy.deps-deploy/deploy
   :exec-args {:installer      :remote
               :sign-releases? false
               :artifact       "deps-deploy.jar"}}

  }}
